header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  background: #212121
  height: 50px
  z-index: 5

.hamburger
  display: none
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  width: 20px
  span
    display: block
    height: 2px
    width: 100%
    background-color: #FFFFFF

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_item
    border-right: 2px dotted black
    padding-right: 43px
    &:last-child                // Removing the last delimiter
      border-right: none

  &_link
    color: $third-color
    font-weight: 300
    font-size: 15px
    text-decoration-line: none

.subheader
  position: absolute
  width: 100%
  height: 87px
  top: 50px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    color: $third-color
    opacity: 0.5
    margin-top: 6px
    font-weight: 200
    font-size: 13px

  &_logo img
    width: 285px
    height: 32px

  &_call
    color: $third-color
    font-weight: 300
    margin-top: 19px
    font-size: 13px
    text-align: right

  &_phone
    display: block
    color: $third-color
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    line-height: 12px
    text-decoration-line: none

  &_btn
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    border: none
    border-radius: 4px
    color: $third-color
    margin-top: 19px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url("../img/bg/main_bg.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: $third-color
    font-weight: 700
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    margin: 0

  &_subheader
    color: $third-color
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    margin: 15px 0 0

  &_text
    color: $third-color
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    margin-top: 25px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    color: $third-color
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
  padding: 61px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%

    img
      max-width: 85px
      max-height: 73px

  &_descr
    width: 343px

  &_subtitle
    color: $main-color
    font-weight: 400
    font-size: 17px
    line-height: 21px

  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: $third-color
  font-size: 11px
  font-weight: 300
  text-align: center
  text-transform: uppercase
  z-index: 2
  &_white
    background-color: $third-color
    color: #000

.subtitle
  position: relative
  margin-top: 19px
  color: #222222
  font-weight: 400
  font-size: 17px
  text-align: center
  z-index: 2
  &_white
    color: $third-color

.title
  position: relative
  color: #222222
  margin-top: 38px
  margin-bottom: 0
  font-weight: 700
  font-size: 38px
  line-height: 38px
  text-align: center
  text-transform: uppercase
  z-index: 2
  &_white
    color: $third-color

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/bg/mobile_app.png") center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative            // move plus to the middle
    width: 320px
    height: 280px
    margin: 0 auto 19px
    padding-top: 92px

    &_1
      background: url("../img/bg/mobile_screen_1.png") center (center / cover) no-repeat
    &_2
      background: url("../img/bg/mobile_screen_2.png") center (center / cover) no-repeat
    &_3
      background: url("../img/bg/mobile_screen_3.png") center (center / cover) no-repeat
    &_4
      background: url("../img/bg/mobile_screen_4.png") center (center / cover) no-repeat
    &_5
      background: url("../img/bg/mobile_screen_5.png") center (center / cover) no-repeat
    &_6
      background: url("../img/bg/mobile_screen_6.png") center (center / cover) no-repeat
    &_subtitle
      color: $third-color
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      position: absolute              // move plus to the middle
      display: flex
      justify-content: center
      align-items: center
      bottom: 35px
      left: 50%                        // move plus to the middle
      transform: translateX(-50%)      // move plus to the middle
      background: #000000
      width: 26px
      height: 26px
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''      // Obligatory !!! Otherwise the pseudo elements will not be displayed
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after
        position: absolute
        content: ''
        display: block
        width: 2px
        height: 14px
        left: 50%
        transform: translateX(-50%)
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before,&:after
          background-color: $second-color
      img
        width: 14px
        height: 14px

.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    width: 759px
    height: 480px
    margin: 56px auto 0 auto
    z-index: 2
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
  &_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px

.require
  padding: 68px 0 88px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1CA8C3
    font-weight: 400
    font-size: 22px
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      line-height: 24px
      font-weight: 300
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../icons/blue.png") center (center / cover) no-repeat
  &_descr
    color: #1CA8C3
    font-weight: 300
    font-size: 17px
    line-height: 24px
    margin-top: 25px
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url("../icons/red.png") center (center / cover) no-repeat
.world
  position: relative
  min-height: 720px
  padding: 49px 0
  background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
  &_link
    color: #1FBAD6
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-align: center
    text-transform: uppercase
    text-decoration: none
    &:hover
      text-decoration: none
      color: #fff

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none

.footer
  &_line
    background: #1FBAD6
    width: 300px
    height: 5px
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper>div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background: #070716
      border-radius: 100%
      text-decoration: none
      em
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 100px

      a
        color: #070716
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        text-decoration: none
    &_sub
      display: flex
      justify-content: space-between
      margin: 10px 50px 0

      a
        color: #999999
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        text-decoration: none
    &_lang
      color: #1FBAD6
      display: block
      margin: 10px auto
      font-weight: 400
      font-size: 19px
      text-align: center
      text-transform: uppercase
      text-decoration: none
  &_mobile
    a
      text-decoration: none
.xs-visible
  display: none
