@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 33px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px
  .mobile
    &_item
      width: 300px
  footer
    .footer_links
      &_main
        padding: 0 60px
      &_sub
        margin: 10px 30px 0

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 12px
    &_link
      font-size: 14px
  .subheader
    &_logo
      img
        width: 100%
        height: 100%
    &_phone
      font-size: 20px
    &_btn
      width: 80%
      height: 40px
      margin-top: 22px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px

  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_descr
      margin-top: 20px
      width: 300px

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px






















